dist/single-news.html

<!-- Btn-->
<!-- End btn-->
<!-- Input -->
<!-- end input-->
<!-- txt block-->
<!-- end txt block-->
<!-- service card-->
<!-- end service card-->
<!-- mixin section_head -->
<!-- end section_head-->
<!-- Work slider-->
<!-- end work slider--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>SINGLE-NEWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.jpg" alt=""></a></div>
          <nav class="header_nav"> 
            <ul> 
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Преимущества</a></li>
              <li> <a href="#">Этапы работы</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Статьи</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_phone"> <a href="#">+7 000 000-00-00</a></div>
          <div class="burger_trigger trigger" data-target="burger"> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="singleNews"> 
          <div class="section_in"> 
            <div class="singleNews_main"> 
              <div class="singleNews_img"> <img src="i/single-news.jpg" alt=""></div>
              <div class="singleNews_content"> 
                <h1 class="fz35">Название статьи</h1><span>20.20.2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              </div>
            </div>
          </div>
        </section>
        <section class="global-content"> 
          <div class="section_in"> 
            <div class="global_block--txt"> 
              <h2>Подзаголовок 1 (блок текст)</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
            </div>
            <div class="global_block--txtGallery"> 
              <h2>Подзаголовок 2 (блок текст + фото)</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <ul class="gallery_list--img grid-3"> 
                <li> <a href="i/news.jpg" data-fancybox><img src="i/news.jpg" alt=""></a></li>
                <li> <a href="i/news.jpg" data-fancybox><img src="i/news.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer mt100">
        <div class="section_in"> 
          <div class="footer_main"> 
            <h6 class="mb8">Контакты</h6>
            <div class="footer_body"> 
              <ul class="footer_info">
                <li> <span>Телефон</span><a class="fz23" href="#">+7 000 000-00-00</a></li>
                <li> <span>Почта</span><a class="fz23" href="#">pochtanazvaniye@yandex.ru</a></li>
              </ul>
              <div class="footer_social"> <span>Мессенджеры</span>
                <ul> 
                  <li> <a href="#"><img src="i/social/wa.png" alt="wa"></a></li>
                  <li> <a href="#"><img src="i/social/tg.png" alt="tg"></a></li>
                  <li> <a href="#"><img src="i/social/vk.png" alt="vk"></a></li>
                </ul>
              </div>
              <div class="btn vio-btn">
                <button class="trigger" type="button" data-target="form">Оставить заявку</button>
              </div>
            </div>
            <div class="footer_bottom"> 
              <ul>
                <li>© 2023 Все права защищены</li>
                <li> <a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_form" data-id="form">
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_form_main"> 
        <div class="remove popup_close"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup_form_head"> 
          <h3>Оставьте заявку</h3>
          <p>Наши менеджеры свяжутся с вами в ближайшее время</p>
        </div>
        <div class="popup_form--action"> 
          <div class="global_input form_input">
            <input type="text" placeholder="Ваше имя"/>
          </div>
          <div class="global_input form_input">
            <input type="tel" placeholder="Ваш телефон"/>
          </div>
          <div class="popup_form_bottom"> 
            <div class="btn vio-btn">
              <input type="submit"/>
            </div>
            <div class="form_notice">Отправляя форму, вы соглашаетесь с <a href="/" target="_blank">политикой конфиденциальности.</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup burger" data-id="burger">
      <div class="popup_bg remove"> </div>
      <div class="burger_main popup_main">
        <div class="remove popup_close"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <nav class="burger_nav"> 
          <ul> 
            <li> <a class="remove" href="#">Услуги</a></li>
            <li> <a class="remove" href="#">Преимущества</a></li>
            <li> <a class="remove" href="#">Этапы работы</a></li>
            <li> <a class="remove" href="#">Отзывы</a></li>
            <li> <a class="remove" href="#">FAQ</a></li>
            <li> <a class="remove" href="#">Статьи</a></li>
            <li> <a class="remove" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="burger_phone"><a href="#">+7 000 000-00-00</a></div>
        <ul class="social_list"> 
          <li> <a href="#"><img src="i/social/wa.png" alt="wa"></a></li>
          <li> <a href="#"><img src="i/social/tg.png" alt="tg"></a></li>
          <li> <a href="#"><img src="i/social/vk.png" alt="vk"></a></li>
        </ul>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
    <div class="upScroll"> <a href="#">
        <div class="icon-arrow_scroll">
          <svg class="icon icon-next ">
            <use xlink:href="i/sprite/sprite.svg#next"></use>
          </svg>
        </div>
        <div class="icon-arrow_scroll">
          <svg class="icon icon-next ">
            <use xlink:href="i/sprite/sprite.svg#next"></use>
          </svg>
        </div></a></div>
  </body>
</html>

assets/pug/single-news.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'SINGLE-NEWS'}
block content_block
	section.singleNews 
		.section_in 
			.singleNews_main 
				.singleNews_img 
					img(src="i/single-news.jpg", alt="")
				.singleNews_content 
					h1.fz35 Название статьи
					span 20.20.2022
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
	section.global-content 
		.section_in 
			.global_block--txt 
				h2 Подзаголовок 1 (блок текст)
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
			.global_block--txtGallery 
				h2 Подзаголовок 2 (блок текст + фото)
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				ul.gallery_list--img.grid-3 
					-for(i = 0; i < 2; i++)
						li 
							a(href="i/news.jpg" data-fancybox)
								img(src="i/news.jpg", alt="") 
